{
        "schemaVersion": 1,
        "id": "aicompanion",
        "version": "${version}",
        "name": "AI Companion Mod",
        "description": "A custom AI Companion built into Minecraft using Fabric.",
        "authors": ["Nelson"],
        "contact": {},
        "license": "CC0-1.0",
        "environment": "*",
	"entrypoints": {
		"main": [
			"com.nelson.aicompanion.AiCompanionMod"
		],
		"client": [
			"com.nelson.aicompanion.client.AiCompanionClientMod"
		]
	},
	"mixins": [
		"aicompanion.mixins.json"
	],
	"depends": {
                "fabricloader": ">=0.16.14",
                "minecraft": "~1.20.1",
                "java": ">=17",
                "fabric-api": "*"
        }
}
